  ______________	 _________               _
/  _____________	|  _______|		| |
| /                     | |      		| |
||                      | |			| |
||                      | |		 _______| |_______
||                      | |______	|_______   _______|
||         ______       |  ______|		| |
||	  |____  |	| |			| |
||             | |	| |			| |
||_____________| |	| |________		| |
\\_______________|	|__________|		|_|

 ____________	 _____________						 __________
/   _________|	/   _______   \	         _____       ______		|  ________|
|  /		|  /	    \ |	        / ___ \     / ____ \		| |
| |		| |         | |	       / /   \ \   / /    \ \		| |
|  \________	| |	    | |	      / /     \ \_/ /      \ \		| |
\_________  \	| | 	    | |	     / /       \___/        \ \		| |______
	  \  |	| |         | |	    / /    		     \ \	|  ______|
	  |  |	| |         | |	   / /                        \ \	| |	 
	  |  |	| |         | |	  / /                          \ \	| |	
 _________/  |	| \_________/ |	 / /                            \ \	| |________
|____________/	\_____________/	/_/                              \_\	|__________|


 _
| |		 _____________	 __________
| |		/   _______   \	|  ________|	 ____________
| |		|  /	    \ |	| |		/   _________|
| |		| |         | |	| |		|  /		
| |___________	| |         | |	| |		| |
|  _________  |	| |         | |	| |______	|  \________
| |         | |	| |         | |	|  ______|	\_________  \
| |         | |	| |         | |	| |		 	  \  |	
| |         | |	| |         | |	| |			  |  |
| |         | |	| \_________/ |	| |________      _________/  |
|_|         |_|	\_____________/	|__________|	|____________/
 







